Header	Team	Carriers	Code	Byte 3-4	Description
0xA	1 or 0	Normal		0x000	0x1, 0-127	
		Heal		0x000	0x0, 0-127	
		Poison		0x001	0x00, 0-63	
		Disable		0x001	0x01, 0-63	
		Paralysis	0x001	0x10, 0-63	
		Berserk		0x001	0x11, 0-63	
		Buff Atk	0x010	0x0, 0-127	
		Debuff Atk	0x010	0x1, 0-127	
		Clear Status	0x011	0-256	
		Massive		0x100	0-255	
		Suffocation	0x101	0-255	
		Fire	0x110	0x00, 	0-63	
		Cold	0x110	0x01, 	0-63	
		Shock	0x110	0x11, 	0-63	
		Revive	0x111	0x0, 	0-127	
		Killing Blow	0x111	0x1, 0-127	
					
					
					
					
					
					
					
					

